<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Echo Mind - Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, #e0c3fc, #8ec5fc);
      font-family: 'Inter', sans-serif;
      color: #333;
    }
    .glass {
      background: rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(18px);
    }
    .highlight {
      color: #6c63ff;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="glass flex justify-between items-center px-6 py-4 fixed top-0 left-0 right-0 z-50 shadow-md">
    <div class="text-2xl font-extrabold text-purple-700 tracking-wide">Echo Mind</div>
    <div class="text-sm text-purple-600 font-medium">Your Personal AI Assistant</div>
  </nav>

  <!-- Main Content -->
  <main class="flex-grow flex items-center justify-center pt-24 px-4">
    <div class="max-w-xl w-full p-8 glass rounded-3xl shadow-2xl text-center">
      <h1 class="text-4xl font-extrabold mb-4">
        Meet the <span class="highlight">Echo Mind</span>!
      </h1>
      <p class="text-purple-800 text-base mb-6">Always ready to assist you with smart voice & text interaction.</p>

      <!-- Robot Image -->
      <div class="mb-6">
        <img src="robo.jpg" alt="AI Robot Avatar" class="mx-auto w-40 h-40 rounded-full border-4 border-purple-500 shadow-md" />
        <p class="mt-3 text-sm text-purple-700 italic">"Need our help now?"</p>
      </div>

      <!-- Get Started Button -->
      <a href="user.html" class="inline-flex items-center justify-center gap-2 px-6 py-3 text-white bg-purple-600 hover:bg-purple-800 rounded-full font-bold text-lg transition shadow-md hover:shadow-xl">
        Get Started
        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>
  </main>

</body>
</html>
